#数据库连接配置
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/TEST
#jdbc.username=SQS
#jdbc.password=SQS

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#地图API配置
#(阿里)高德地图API
aliyun.key=a31342ce42091e4057fc5b2a168aa0ef
aliyun.api1=https://restapi.amap.com/v3/geocode/regeo?key=%s&location=%s,%s&output=json&radius=1000&extensions=all
aliyun.api2=https://restapi.amap.com/v3/geocode/geo?key=%s&address=%s&output=json

#腾讯地图API
tenxun.key=FPRBZ-IQWKO-7NCWI-SMO6L-3MNT7-ZLFY2
tenxun.api1=https://apis.map.qq.com/ws/geocoder/v1/?key=%s&location=%s,%s&output=json&get_poi=1
tenxun.api2=https://apis.map.qq.com/ws/geocoder/v1/?key=%s&address=%s&output=json

#百度地图API
baidu.key=qLIGWA7hqu7zdfDCloGmGhQP2C8VPp3T
baidu.api1=http://api.map.baidu.com/reverse_geocoding/v3/?ak=%s&location=%s,%s&output=json&coordtype=wgs84ll
baidu.api2=http://api.map.baidu.com/geocoding/v3/?ak=%s&address=%s&output=json

#QQ电子邮件
mail.host=smtp.qq.com
mail.port=465
mail.from=1130167927@qq.com
mail.username=1130167927@qq.com
mail.password=gnbprighfzshifie

#OCR和Face++(旷视)
ocr.idcard.api=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard
ocr.bankcard.api=https://api-cn.faceplusplus.com/cardpp/v1/ocrbankcard
ocr.bankcard.api1=https://api-cn.faceplusplus.com/cardpp/beta/ocrbankcard
face.create.api=https://api-cn.faceplusplus.com/facepp/v3/faceset/create
face.search.api=https://api-cn.faceplusplus.com/facepp/v3/search
face.detect.api=https://api-cn.faceplusplus.com/facepp/v3/detect
face.compare.api=https://api-cn.faceplusplus.com/facepp/v3/compare
ocrandface.apikey=Ud4RnTHKzQ9CKL1TBBRXt81yluEFrvE5
ocrandface.apisecret=n_9yUGpFa8Hoion9W4MZ7IVSP5Zfo3rJ

#ArcFace(虹软)
arcface.appid=EEGagC31BvzEJqyxBhxshRsF5BoD3ft2Gj83WUCfnipj
arcface.sdkkey=98LUXdCJUYoa3V6Yn3aTgcXRApcEWE2xWVq8pfca5zpq


